# IoT-Challenge-Capgemini

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradlew  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/lefoll/socle/commande/: BusDeCommande.java  Commande.java  ManipulateurDeCommande.java
src/main/java/info/lefoll/socle/depot/: Dépôt.java
src/main/java/info/lefoll/socle/fondation/guice/: InjecteurGuiceDynamique.java  InjecteurGuiceDynamiqueAvecAnnotation.java
src/main/java/info/lefoll/socle/fondation/mongo/: ConfigurationMongoDb.java  ConnecteurMongoAvecJongo.java
src/main/java/info/lefoll/socle/persistance/: Connecteur.java
src/main/java/info/lefoll/socle/requete/: Agrégation.java  BusDeRequête.java  ConstructeurDOpérateur.java  ManipulateurDeRequête.java  OpérateurAgrégation.java  Requête.java
src/main/java/info/lefoll/socle/web/: Serveur.java
src/main/java/iot/challenge/application/: ServeurApplication.java
src/main/java/iot/challenge/application/commande/: EnregistrerMessage.java  ManipulateurEnregistrerMessage.java  ManipulateurSupprimerCommande.java  SupprimerMessage.java
src/main/java/iot/challenge/application/depot/: DépôtDeMessages.java
src/main/java/iot/challenge/application/injection/: ApplicationModule.java
src/main/java/iot/challenge/application/modele/: Message.java  MessageReçut.java  Synthesis.java  SynthèseGénérée.java
src/main/java/iot/challenge/application/modele/swagger/: Message.java  Synthesis.java
src/main/java/iot/challenge/application/persistance/cassandra/: Cassandra.java  ConfigurationCassandra.java  ConnecteurCassandra.java
src/main/java/iot/challenge/application/persistance/couchbase/: ConfigurationCouchBase.java  ConnecteurCouchBase.java  CouchBase.java
src/main/java/iot/challenge/application/persistance/mongo/: ConfigurationMongoDb.java  ConnecteurMongoAvecJongo.java  MongoDB.java
src/main/java/iot/challenge/application/persistance/sql/: ConfigurationSQL.java  ConnecteurSQL.java  SQL.java
src/main/java/iot/challenge/application/persistance/sqlite/: ConfigurationSQLite.java  ConnecteurSQLite.java  SQLite.java
src/main/java/iot/challenge/application/requete/: ManipulateurMessageParId.java  ManipulateurSynthèseParCapteur.java  MessageParId.java  SynthèseParCapteur.java
src/main/java/iot/challenge/application/requete/cassandra/: AgrégationCassandra.java
src/main/java/iot/challenge/application/requete/mongodb/: AgrégationMongoDB.java  ConstructeurDOpérateur.java  OpérateurAgrégation.java
src/main/java/iot/challenge/application/requete/sql/: AgrégationSQL.java  ProcesseurDeResultSet.java
src/main/java/iot/challenge/application/resources/: Messages.java
src/main/resources/: logback.xml  table_message.sql
src/main/resources/env/dev/: configuration.properties  keyspace.cql  t_message.cql
src/main/resources/env/prod/: configuration.properties
src/test/java/info/lefoll/socle/requete/: ConstructeurDOpérateurTest.java  OpérateurAgrégationMongoDBTest.java  OpérateurAgrégationTest.java
src/test/java/iot/challenge/application/requete/: ManipulateurSynthèseParCapteurTest.java
src/test/java/iot/challenge/application/requete/cassandra/: AgrégationCassandraTest.java
