apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

version = '1.0'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    guiceVersion = "4.1.0"
}

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.assertj:assertj-guava:3.1.0'
    testCompile 'org.mockito:mockito-core:2.7.19'

    compile 'com.google.guava:guava:21.0'

    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "net.code-story:http:2.105"
    compile "org.reflections:reflections:0.9.11"

    
    compile "ch.qos.logback:logback-classic:1.1.6"
    compile "org.slf4j:slf4j-api:1.7.21"

    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.jongo:jongo:1.3.0'

    compile 'com.datastax.cassandra:cassandra-driver-core:3.0.1'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.0.1'
    compile 'com.datastax.cassandra:cassandra-driver-extras:3.0.1'

    compile 'com.couchbase.client:java-client:2.2.6'

    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'

    compile 'io.swagger:swagger-annotations:1.5.8'
}

tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8" 
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task copyToDep(type: Copy) {
    into "$buildDir/dep"
    from configurations.compile
}

task stage(dependsOn: ["clean", "build", "jar", "copyToDep"])

defaultTasks 'clean', 'test'